<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Icono -->

    <ImageView
        android:id="@+id/imageContacts"
        android:layout_width="@dimen/logo_image_size"
        android:layout_height="@dimen/logo_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/contactos" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageContacts"
        android:orientation="vertical" >

        <!-- Nombre Contacto -->

        <TextView
            android:id="@+id/contact_nombrecontacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ingenieros AG"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Empresa -->

        <TextView
            android:id="@+id/contact_nombreempresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingenieros AG" />

        <!-- Puesto -->

        <TextView
            android:id="@+id/contact_puesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director Comercial" />

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"         
            android:orientation="horizontal" >

            <!-- Telefono -->

            <TextView
                android:id="@+id/contact_telefono"              
                android:drawableStart="@drawable/ic_action_phone_little"
                android:gravity="center_vertical"
                android:text="931234567" />

            <!-- FAX -->

            <TextView
                android:id="@+id/contact_fax"              
                android:layout_marginLeft="5dip"
                android:drawableLeft="@drawable/ic_action_news_little"
                android:gravity="center_vertical"
                android:text="9312345689" />

            <!-- EMAIL -->
            <TextView
                android:id="@+id/contact_email"             
                android:layout_marginLeft="5dip"
                android:drawableLeft="@drawable/ic_action_mail_little"
                android:gravity="center_vertical"
                android:text="info@ingenierosag.com" />

            <Space
                android:layout_column="3"
                android:layout_gravity="fill_vertical"
                android:layout_row="1" />
        </GridLayout>

        <!-- Email -->
    </LinearLayout>

</RelativeLayout>