<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Icono -->
 	<ImageView
        android:id="@+id/imageContacts"
        android:layout_width="@dimen/logo_image_size"
        android:layout_height="@dimen/logo_image_size"
        android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
        android:src="@drawable/contactos" />
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageContacts"
        android:orientation="vertical" >

        <!-- Nombre Contacto -->

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/contact_nombrecontacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingenieros AG"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- Puesto -->
        
        <TextView
            android:id="@+id/contact_puesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director Comercial" />

        <!-- Departamento -->
        <TextView
            android:id="@+id/contact_departamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comercial" />
        
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Telefono -->
            <TextView
                android:id="@+id/contact_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"             
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_phone_little"
                android:text="931234567" />

            <!-- FAX -->
            <TextView
                android:id="@+id/contact_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"              
                android:drawableLeft="@drawable/ic_action_news_little"
                android:text="9312345689" />

            <!-- Email -->
            <TextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"              
                android:layout_marginLeft="5dp"            
                android:drawableLeft="@drawable/ic_action_mail_little"               
                android:text="info@ingenierosag.com" />

        </LinearLayout>

        <!-- Email -->
    </LinearLayout>

   

</RelativeLayout>