<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    

    <android.support.v4.view.ViewPager 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/ordenpager" android:layout_width="match_parent" android:layout_height="match_parent" 
     android:layout_above="@+id/footerbar" />     

     <fragment
        android:id="@+id/footerbar"
        android:name="com.comyted.activities.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_footer" />
     
</RelativeLayout>
