<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Icono -->
 	<ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/visitas" />
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical" >

        <!-- Fecha Visita -->
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/visit_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha : 02/02/2015"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
<!--         <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">            -->
<!-- 	     	Fecha Alta -->
<!-- 	        <TextView -->
<!-- 	            android:id="@+id/visit_fecha_alta" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:text="Alta: 01/01/2015" -->
<!-- 	            android:layout_alignParentLeft="true" -->
<!-- 	             /> -->
	        
<!-- 	        Fecha limite -->
<!-- 	        <TextView -->
<!-- 	            android:id="@+id/visit_fecha_limite" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:text="Limite 05/02/2015" -->
<!-- 	            android:layout_marginLeft="5dp" -->
<!-- 	            android:layout_toRightOf="@+id/visit_fecha_alta" />       -->
<!--         </RelativeLayout> -->
        
        <!-- Contacto -->
        <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Contacto:"  />
	        <TextView android:id="@+id/visit_contacto" style="@style/ContentText" android:text="Jesus Lopez Perez" />
        </LinearLayout>

        <!-- Estado -->
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Estado:"  />
	        <TextView android:id="@+id/visit_estado" style="@style/ContentText"/>
        </LinearLayout>    
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- Telefono -->
            <TextView
                android:id="@+id/contact_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableStart="@drawable/ic_action_phone_little"
                android:text="931234567" />

            <!-- FAX -->
            <TextView
                android:id="@+id/contact_fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/contact_telefono"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/contact_telefono"
                android:drawableLeft="@drawable/ic_action_paste_little"
                android:text="9312345689" />
        </RelativeLayout>

        <!-- Email -->
        <TextView
            android:id="@+id/contact_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_mail_little"
            android:drawablePadding="5dp"
            android:text="info@ingenierosag.com" />
    </LinearLayout>

   

</RelativeLayout>