<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Icono -->
 	<ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/visitas" />
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical" >

        <!-- Fecha Visita -->
        <TextView android:id="@+id/visit_fecha" style="@style/HeaderItemText" android:text="Fecha : 02/02/2015" />
                          
     <!-- Fecha limite -->
     	<LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Fecha Limite:"  />
	        <TextView android:id="@+id/visit_fecha_limite" style="@style/ContentText" android:text="05/02/2015" />
       	</LinearLayout>
       	      
        
        <!-- Fecha Alta -->	 
        <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Fecha Alta:"  />
	        <TextView android:id="@+id/visit_fecha_alta" style="@style/ContentText" android:text="05/02/2015" />
       	</LinearLayout>
              
        
        <!-- Responsable -->      
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Responsable:"  />
	        <TextView android:id="@+id/visit_responsable" style="@style/ContentText" android:text="Ramon Galiano" />
       	</LinearLayout>                   

        <!-- Estado -->
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="Estado:"  />
	        <TextView android:id="@+id/visit_estado" style="@style/ContentText" android:text="Primera Fase" />
       	</LinearLayout>            
                     
    </LinearLayout>
   
</RelativeLayout>
