<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Icono -->
 	<ImageView
 	    android:contentDescription="@string/icono_ofertas"
        android:id="@+id/image"
        style="@style/itemImage"
        android:src="@drawable/ofertas" />
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical" >

        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
	        <!-- Codigo -->
	        <TextView
	            android:id="@+id/oferta_codoferta"
	            style="@style/HeaderItemText"
	            android:text="@string/sample_1"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <TextView	            
	            android:layout_marginLeft="1dip"
	            android:layout_marginRight="1dip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="-"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <!-- Descripcion -->
	        <TextView	            
	            android:id="@+id/oferta_descripcion"
	            style="@style/HeaderItemTextMedium"
	            android:text="@string/sample_offert_description"/>
	        </LinearLayout>
	        
        <!-- Contacto -->
        <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="@string/contacto_"  />
	        <TextView android:id="@+id/oferta_contacto" style="@style/ContentText" />
       	</LinearLayout>  
        
	    <!-- Fecha Propuesta --> 
	     <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="@string/fecha_"  />
	        <TextView android:id="@+id/oferta_fecha_propuesta" style="@style/ContentText" />
       	</LinearLayout>  		     	
       
         <!-- Responsable -->   
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="@string/responsable_"  />
	        <TextView android:id="@+id/oferta_responsable" style="@style/ContentText" android:ellipsize="end" android:singleLine="true" />
       	 </LinearLayout>  	           
        
          <!-- Tipo -->
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="@string/tipo_"  />
	        <TextView android:id="@+id/oferta_tipo" style="@style/ContentText" />
       	 </LinearLayout>  	       
        
        <!-- Estado -->
         <LinearLayout style="@style/HorizontalLinearLayout">
	        <TextView style="@style/labelAdapter" android:text="@string/estado_"  />
	        <TextView android:id="@+id/oferta_estado" style="@style/ContentText" />
       	 </LinearLayout>  	                          
    </LinearLayout>

   

</RelativeLayout>