<?xml version="1.0" encoding="utf-8"?>

<!-- Email -->
  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/textfield_default"
      android:drawableLeft="@drawable/ic_action_gmail"
      android:text="Enviar Email"
      android:textAppearance="?android:attr/textAppearanceLarge" />
    

