<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
          	 xmlns:tools="http://schemas.android.com/tools"
          	 tools:context="com.comyted.modules.clients.FragmentClient"
         	 android:orientation="horizontal" 
         	 android:clipChildren="true" 
         	 android:layout_width="fill_parent" 
         	 android:layout_height="fill_parent"          	 
         	 android:fillViewport="true">

<LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:orientation="vertical" >

    <!-- nombreempresa -->
     <TextView android:id="@+id/client_nombreempresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@color/gray"
                android:shadowDy="2.0"
                android:text="Ingenieros AG"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <!-- Delimiter -->
     <View android:background="@drawable/loginbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" />
     
    <!-- Seccion 1 -->
       <TableLayout 	     
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">		                  	  	         	
	        <TableRow>
	            <!-- Cliente -->

	             <TextView
	                 android:gravity="right"
	                 android:text="@string/cliente_n_"
	                 android:textStyle="bold" />

	             <TextView android:id="@+id/client_id" android:gravity="left"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
	              
	             <!-- Codigo -->
	              <TextView android:gravity="right" android:textStyle="bold" android:text="@string/codigo_" android:layout_marginLeft="10dp"/>
	              <TextView android:id="@+id/client_codigo" android:gravity="left"  android:layout_height="wrap_content" android:layout_width="wrap_content" />
	        </TableRow>
	        
	        <TableRow>
	            <!-- C.I.F -->
	             <TextView  android:text="@string/c_i_f_"  android:gravity="right" android:textStyle="bold" />
	             <TextView android:id="@+id/client_cif"  android:gravity="left" android:layout_height="wrap_content" android:layout_width="wrap_content" />  
	        </TableRow>
	        
	    </TableLayout>
	    
      <!-- Delimiter -->
     <View android:background="@drawable/loginbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" />
    
     <!-- Section 2 -->
     <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
         
         <!-- Direccion -->
         <TextView  android:text="@string/direccion_"  android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	     <TextView android:id="@+id/client_direccion"  android:layout_height="wrap_content" android:layout_width="wrap_content" />
	     
	     <!-- Ciudad -->
         <TextView  android:text="@string/ciudad_"  android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	     <TextView android:id="@+id/client_ciudad"  android:layout_height="wrap_content" android:layout_width="wrap_content" />

	     <!-- Provincia -->
         <TextView  android:text="@string/provincia_"  android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	     <TextView android:id="@+id/client_provincia"  android:layout_height="wrap_content" android:layout_width="wrap_content" />
	     
	     <!-- Codigo Postal -->
         <TextView  android:text="@string/codigo_postal_"  android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	     <TextView android:id="@+id/client_codpos"  android:layout_height="wrap_content" android:layout_width="wrap_content" />

	     <!-- Pais -->
         <TextView  android:text="@string/pais_"  android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	     <TextView android:id="@+id/client_pais"  android:layout_height="wrap_content" android:layout_width="wrap_content" />	     	     
	     	  
     </LinearLayout>
     
     <!-- Delimiter -->
     <View android:background="@drawable/loginbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" />
     
     <!-- Section 3 -->
     <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <!-- Telefono -->
<!--             <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/custom_edit_text"> -->
<!--             	<TextView  android:text="Teléfono:" android:drawableRight="@drawable/call_contact_little" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" /> -->
<!--                 <TextView android:id="@+id/client_telefono"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="9542345878"/> -->
<!--             </LinearLayout>         		     	 -->

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:drawableRight="@drawable/ic_action_phone_little"
			    android:text="@string/telefono_"
			    android:textStyle="bold"
			    android:id="@+id/lbCliente_telefono"
			    android:clickable="true" />
			
            <TextView android:id="@+id/client_telefono"  android:layout_height="wrap_content" android:layout_width="wrap_content" /> 
				     
	     <!-- FAX -->
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableRight="@drawable/ic_action_paste_little"
             android:text="@string/fax_"
             android:textStyle="bold" />
	     <TextView android:id="@+id/client_fax"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="9542345879"/>	     
	     
	     <!-- Email -->
	     <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:drawablePadding="5dp"
	          android:drawableRight="@drawable/stat_notify_email_generic"
	          android:text="@string/email_"
	          android:textStyle="bold" />

	     <TextView android:id="@+id/client_email"  android:layout_height="wrap_content" android:layout_width="match_parent" />
	     
     </LinearLayout>
     
<!--       <ImageView -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="150dip"         -->
<!--         android:src="@drawable/search_edit_background" /> -->

 <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    class="com.google.android.gms.maps.SupportMapFragment" />

     
</LinearLayout>

</ScrollView>